# sleepycat

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teslakitty/sleepycat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teslakitty/sleepycat/: LibraryActivity.kt  MainActivity.kt  Story.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/res/layout/: activity_library.xml  activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teslakitty/sleepycat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
