<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/storyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Story Title" />

    <EditText
        android:id="@+id/storyContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Story Content"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record Narration" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play" />

    <Button
        android:id="@+id/btnLibrary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Library" />

</LinearLayout>
